
.. _CheatSheet:

CheatSheet
=================

Curated Tutorial
-------------------

Learn GitLab with tutorial
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: html
   
   https://docs.gitlab.com/ee/tutorials/

Advanced Git/GitLab Tutorial and command collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: html

   https://www.atlassian.com/git/tutorials/comparing-workflows

   https://www.datacamp.com/cheat-sheet/git-cheat-sheet

Groups
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: html

   https://docs.gitlab.com/ee/user/group/index.html

Administer GitLab (only for Administer)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: html

   https://docs.gitlab.com/ee/administration/

.rst text CheatSheet
------------------------------

.. code-block:: html

   https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/WritingReST/CheatSheet.html


CheatSheet
------------
 
.. image:: _static/Git-Cheatsheet-1.jpg
.. image:: _static/Git-Cheatsheet-2.jpg

.. contents::
   :local:
   :depth: 1